COMANDOS PARA CONTROL DE VERSIONES E INTEGRACIÓN CONTINUA
============================================================

PARTE C — Control de versiones, CI y merge remoto
============================================================

REQUISITOS PREVIOS:
- Tener un repositorio creado en GitHub
- Estar en el directorio del proyecto: c:\Users\Lenovo\IdeaProjects\IIIPARCIAL AVANZADA\YanezKarenExamen

PASO 1: Navegar al directorio del proyecto
-----------------------------------------
cd "c:\Users\Lenovo\IdeaProjects\IIIPARCIAL AVANZADA\YanezKarenExamen"

PASO 2: Verificar estado actual del repositorio
-----------------------------------------------
git status

PASO 3: Agregar archivos y hacer commit inicial
-----------------------------------------------
git add .
git commit -m "feat: implement room reservation system with validation and unit tests"

PASO 4: Conectar con repositorio remoto (REEMPLAZAR URL)
------------------------------------------------------
git remote add origin https://github.com/TU_USUARIO/TU_REPOSITORIO.git
git branch -M main
git push -u origin main

PASO 5: Crear rama de funcionalidad
-----------------------------------
git checkout -b feature/create-reservation
git push -u origin feature/create-reservation

PASO 6: Ejecutar pruebas locales (PARA CAPTURA DE PANTALLA)
-----------------------------------------------------------
./gradlew test
./gradlew build

CAPTURAS DE PANTALLA REQUERIDAS:
================================

1. CAPTURA DE RAMAS EXISTENTES EN GITHUB:
   - Ir a tu repositorio en GitHub
   - Hacer clic en la pestaña "Branches"
   - Capturar las ramas: main y feature/create-reservation

2. CAPTURA DEL PULL REQUEST CREADO:
   - En GitHub, hacer clic en "Compare & pull request"
   - O ir a la pestaña "Pull requests" y hacer clic en "New pull request"
   - Seleccionar base: main, compare: feature/create-reservation
   - Hacer clic en "Create pull request"
   - Capturar la vista del PR creado

3. CAPTURA DEL CI EJECUTADO CORRECTAMENTE:
   - Dentro del Pull Request creado
   - Esperar a que se ejecuten los checks (GitHub Actions)
   - Ver los checks en verde (✓)
   - Capturar esta sección

4. CAPTURA DEL PULL REQUEST INTEGRADO (MERGED):
   - Hacer clic en "Merge pull request" → "Confirm merge"
   - Capturar el PR con el estado "Merged" (color púrpura)

5. CAPTURAS DE EJECUCIÓN LOCAL:
   - Ejecutar: ./gradlew test
   - Capturar el resultado exitoso (BUILD SUCCESSFUL)
   - Ejecutar: ./gradlew build  
   - Capturar el resultado exitoso (BUILD SUCCESSFUL)

PASO 7: Sincronizar repositorio local después del merge
------------------------------------------------------
git checkout main
git pull origin main

VERIFICACIONES FINALES:
======================
- El código debe estar compilando correctamente
- Todas las pruebas unitarias deben pasar
- El flujo de CI/CD debe ejecutarse sin errores
- El merge debe realizarse ÚNICAMENTE desde GitHub (no local)

NOTAS IMPORTANTES:
=================
- NO hacer merge local con: git merge feature/create-reservation
- El merge debe hacerse desde la interfaz de GitHub
- Asegurarse de que todos los checks pasen antes del merge
- El repositorio local debe sincronizarse después del merge remoto
